<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500;600&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOPACK - GESTÃO SIMPLIFICADA</title>
</head>

<body>
    <div class="container">
        <div class="menu-header">
            <header>
                <div><img id="logo" src="/assets/imgs/gopack_white.png" alt="LOGO GOPACK">
                </div>

                <ul>
                    <li><a href="#gopack">SOBRE O GOPACK</a></li>
                    <li><a href="#app">NOSSO APP</a></li>
                    <li><a href="#contato">FALE CONOSCO</a></li>
                </ul>
            </header>
        </div>
    </div>
</body>

</html>